xlii mraooocwoar

Sanday‚ Dr W., O.L. Biblical Texts, ii ξ 14, 1886.
Note in Studia Bt'blica, vol. ii, p. 309 sq.‚ 1890.

Scrivener‚ Introduction to tlte...Criticism of 1111, revised by
Miller, 1894 (ii p. 851 b).

*Swete Dr H. Β, Introduclion to tlte O.T. in Greek (pp. 103,
351 n. 1, 465 sq.), Bibliogr. p. 104

Tischendorff, Ε, Mon. Sacr. Ined. (prolegg. p. xxvii).

Vercellone‚ Vor. Lect. Vulgatae, ii (p. 8sq.).

Westcott and Hort‚ The Ν.Τ. ir: Greek, ii (pp. 78, 83).

White, H. J.‚ article Vulgata in Hastings' D.B.

Wordsworth and White, Vulgote (in progress). [They consider
T.’s quott. too abnormal to be included]

*Zieglen L.‚ d. lot. Bibeliibersetzungen. Munich‚ 1879 (pp. 54,

57, 6on. 2, 90—100‚ ¹23-13¹)·

7. Montom‘sm. ⁵

*Bonwetsch, G. N. (see above, ξ 3. Very good and clear).

Cunningham, Rev. W., The Churches of Asia. Macm. 1880. 8⁰.

de Soyres‚ J.‚ Montonism and tlte primitive Choreb, Hulsean
Prize Essay‚ Bell, 1878. 8⁰.

For other heresies mentioned in Tertullian the following works,
among others, will be found useful.

Bethune·Baker (see under ξ 1 above), pp. 85, 86.

Gruber‚ d. Ophiten. Wlirzb., 1864

Harnack, Α, Quellen-Kn'tik i. Gnostic. 1873.

Heinrici, d. Volentin. Gnosis. 1871.

Hilgenfeld, Ketaergesclt. d. Urchr. 1884.

LipsiuS‚ Quellen·Kn‘tik d. Epiphanius. 1865.
Quellen d. cili. Ketaergesclz. 187 5.

Volkmar‚ Quillen d. Κ etaergesclz. 1855.

 

