ll. sclelk’wRAL INDEX 77

Actsix.15 ..................... 51,8 2Cor. xiii. 1=Deut. ix. 15 18‚1
18 ..................... 34,1 Gal.iii. 77 ..................... 34‚2

77 ..................... 10, 3 Efih. iv. 4 ..................... 40, 9
x. 37 ........................ 78, ιο Ρ il. iv. 7 (cs. Col. iii. 15)... 74,1

xix. 7 ..................... 30‚8 1Tim. ii. 17 7, 9; 48,7

Rom vi· 30) ·················· 5328 v. ¹3 ························ 111

4 ..................... 57, 17 77 ........................ 5ο, 4

1 Cor. i. 3, 4, 17 ............ 39, 15 Tit. iii.5 ........................ 57, 1
x.4 ........................ 77, 7, 4 7 Pet. iii. 7 ..................... 74, 3

¹2¹¹ ........................ 74, 5 1Joh. v: 6, cf. Joh. xiii. 31,

’‘ll-4 ························ 5723 3²3 31¹¹· 34 ·················· 44, 3
xv. 46 ..................... 14, 6 Rev. x1. 15 (cf. xii. 10) 77, 7

 

