Ι. INDEX VERBORUM 75

uerecundiae disciplina 47, 6
uereor 8, 3ί ’ ¹
ue⁵⁵1lilenre⁵ ιο,ὸέ ξ ,ue661's 1¹2⁵,1046'ue210
ue6g’fi66s 3336, 311

uesnmentum 38, 8

. ueteri, de sacramento ιι,4; ueteres,

penes ιι, 73 uetera, post delicta
uia²1131 {sommi praeparare 31, 73
Εἷὲξῖἶὶἶῗῖἶ ,5,5, ,33,33,⁵,⁰;,⁹3
uicem 35, 143 uice 10, 9
uidelicet 13, 3
uidqmus 27, 6· , indetur· 3, 5 .· 14, 13
uidea18, 3: 41,23u1deans53,1
uideretur 40, 5. 49, 3, uideri
ιιιιιιιὶῗιιιιίἐφιὲιό 1313 (subs.) 53, 3
ἓξέᾓιςιιιιὶἒιιξιιήε. 36, 3 9
u1pera uenenatisslma ι, 3; mperae
uiroeg'insibus 53, ι
uirtus3, 1
uis8, 13 peruersitatis3, 13· uim
26,23 uim de1 per 131 sanc·
tificandi 10,83 uires ι8, ι
uita 33, 13 ‘uitam' 33, 5, aeter·
nam 1, ι· , terrenam 8, 63 sus·
tentabat 57,6

uitio, de ι5, ι; uitia corporis 14, 8
uiueret7‚ 63 ‘uiuere' 13, 18
ultimum ⁵6⁵⁹ 13 ultimis,in 36, 7
ultro 34,

5¹ 3

umecta7‚ 9

umore 7,11

unctio ιο, 3, 7; unctione benedicta
ιο, ι

unde ιο, ι

‘unxisti’ ιο 6 unctus est ιο, ι, 43
ungi ιο, ι

ιιιιίιιοιιιι7, ιι; uniuersis, de 28 8

unus baptismus 4ι, 73 Christus 4ι,
6, deus 41,43 una ecclesia' ιιι
c6elis 41, 4, unum 14, ιο,
baptisma 41, 43 baptismum 34,
ιο, lauacrum44, 13 exhis613
uno lauacro, de 43, 33 uerb6
37· 5

uocant 13, ιι; uocantur 47, 43
uocatus ι7, 9; uocatos 44, 5

uolenti 34, 11

urget 48,5

usque adeo 30, 13

usurpaqit (c. infin.) 48, 5

usum, ιιι ι5, ι

utilior 51, ιι

ut1umque 10, 143 ad 4, 10

utique 5, 5, et saep.; ιιοιι utique

ιιιιοιίιῃιιι 48, 33 usus sit 56, 6

utpote 29 3: 3416
uulneratur ι8, 5

 

