ΙΙ. INDEX LOCORUM.

(The references are to page and line of this edition. Where a quotation
appears in more than one Gospel. reference is made to st Matthew.)

A. szsxcxs 97707777) 7777777777.

Gen. i. 7,7 ..................... 6, 2 kaiy. 13 ..................... 54, 3
Ps. ii.1= Actsix. 77... 7,.ο5 Lk. xii. 50 ..................... 44, 7
Jer. xxxi. 8 ..................... 55,1 xviii. 77 .................. 4, 77
Mt. rii 6 ........................ 55, 8 Joh.'’ 771. 5 ........................ 33, 5
ῖῑέὲῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑςῑῑῑῑῑ 221} ...1¹...::::::::::::::::::::: {13 1,
x111.1o ..................... 34, 77

, Acts iv. 27 ..................... 7ο, 5

rCor. 1. 77 ..................... 4, 77

XlV· 34 35··· ·‚···495
xxvi. 51 .................. 5626 1Tim v. 77 .. ................ 5ο,4

Mk x. 57 ························ 377 3

Β. Passxees 6770777) 7777777777.

Dent: viii. 3: -.·Lk rv.....4 5.6, 17 Lk.· 77.4ε -Deut. viii. 3 ..,56 77
Is. vii. 9 ........................ 79, 3 xxii. 78, 79.... ....,56 7
Μ7. 711. 77 ..................... 31, 77 Actsi. 11 ........................ 54, 9

xxi. 75 ..................... 29, 7 1Cor. vi. 12, cs. x. 23. 4...8, 7

C· PHRASES, PASSAGES, 011 INCIDENTS REFERRED To

Gen. 1. 6, 10. ..,7 7 Μ7. xxvii. 74 .................. 78, 4
76, 27m .................. 15, 7 xxviii. 19 ............ . ..... 77, 6

xlviii. 14 .................. 77, 4 Mk 77 7 ........................ 30, 4
Ex. xv. 75 ..................... 777 Joh.'' 11. 7 ........................ 77 9
xxix.7 ..................... 7ο, 7 111. 5 ........................ 39, 4
Dent. xix. 15= ...rCor xiii. 1 18, 1 . ...31, 17
Is. xl. 3 ........................ 77,3 74 ..................... 7,7 10
Mal.‘' 771. 7 ........................ 77, 3 v.4 ........................ 74,7
Wisdst· 77. 73 ..................... 75, 7 vii. 37 ..................... 77, 77
Μ7.111.3 ........................ 77, 3 771115 ..................... 78,3

76 ..................... 73, 7 xvi. 7 ..................... 30, 5

24 ····················· 75 14 71734 ····················· 785
xi. 3 ........................ 37, 7 Actsviii. 17 ..................... 5ο, 5

xiv. ⁸25, 34 ............... 78, 7 76 .................. 57,4
xviii. 7, 20 ............... 19, 1 ix.6 ........................ 39,8

 

