Ι. INDEX VERBORUM.

(Reference is to page and line of this edition. Where a word occurs
in a quotation, it is placed within inverted commas.)

Alauacro 56, 103 ab initio 9,1

Aaron 1ο,1

abluamur aquis 10, 103 abluendi
12, 93 abluit semel 43, 4 ; ablutis
1,1

ablutionem, per 14, 113 ablutione

’ delictorum 17, 5

Abraham 38,3

abscondi 47, 4

absoluit 13, 3; absolutum est 7, 8

abstinentia 56, 10

abyssus 6, 93 ‘abyssum super’ 6, 4

accessit14‚8

accipere 41, 9 &ca accipi 24, 5 ;
accipiendum erit 31, 6; accipiendi
baptismi 46, 1; ‘accipietis' 57, 4 ;
accipit causam 5, 13 acceperat 16,
33 accepissent 3ο, 93 acceptum
lauacrum 45,1

accommodauit 1ο, 4; accommodatis
manibus 11,1

Actis, in 1ο, 53 Actis, in Aposto-
lorum 3ο,8

actus 11, 1; actu, in 3, 5 ; actum, ad
simplicem 10, 9

addita est 38, 8

ademptio 4a,4 -

adeo 38, 1; atque adeo 1, 1; nihil
adeo 3,3

adfectantes 13, 7

adfectationibus 13, 5

adferens 14, 1

adflata-de 16, 1

adhaerebant 35, 11

1111111161

adicitur ¹921

adimunt 35, 1; adimatur 39,15

adimpleta gloria Domini 31, 16;
adimpleta passio 53, 8

‘adiungeret' 51, 4

adlectionis 36, 11

admirationem, super 4, 6

admonitionis 14, 5

adnuntiauit 13, 8

adprehensum 56, 5

adsiduitate 43, 5

adesse 13,15

adspergi 36, 1; adspersi 36, 1

adspergine aquae ra, 4

adtributum est 9, 13

aduenientem 31, 1

aduentus Domini 54, 7

aduersantes Domini 35, 9

aduersariis, in (c. gen.) 4, 14

‘aduersus' 1ο, 6: 35, 1

adulescunt 52, 4

aduocans 11, 3

aduolat 14,1

Aegypti 16, 43 Aegypto 16, 4

aemulantis (diaboli) 13, 1

aemulatio (episcopatus) 47, 8

aemulum Dei 13, 6; aemuli ndei
35, 8; aemulis fidei 35, 10

aeque47, 53 aequent 28,9

aequo, ex 472 2, 3

aestgmare 29, 5 3 aestimo, quantulum
5 1 12

aetas innocens 51, 6; aetatem
aquarum 6, 5; aetate 51, 11

aeternam 1, 23 aeternam, salutem
14, 10

aete6rnitatis 3, 1o; aeternitate, in
1 ,1

agape 27, 11

 

